ATLAS_DB_ID = <mongoDB atlas DB id>
ATLAS_DB_PASSWORD = <mongoDB atlas DB password>

SECRET_TOKEN_KEY = <JWT secret token key>

GOOGLE_USER_EMAIL = <google email>
GOOGLE_USER_PASSWORD = <google password>

ORIGIN_URI_DEV = <uri dev: default = http://localhost:3000>
ORIGIN_URI_PROD = https://www.tap-tap.site
